<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="index.js"></script>
    <title>Motion Music Challenge</title>
</head>
<body>
    <h1>Motion Music Challenge</h1>
    <main>
        <div class="container">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>
    </main>
</body>
</html>